xxxxxxxgcx
ckxxxxxgxx
xxgxbmxcxx
xxxxxxxkxc
xxkxxxxkcx
xxHxxxgxxx
xxcxxxcxxx
xxxmxxxxxx
xxxxmxxgkx
cxcxmwxcxx

xxxxxxxxxg
xxxxxxxbxc
xxxxxxxxcx
xxxxxgxxxx
xxxccxxckc
cgxxxxxccc
xxxxcxcxcg
xxcxxxxxxx
xxccxxxcxg
ccxkxxxwgk

xxcxxxkxxc
xxxxgxxcxk
xcxxmxccxx
xxxxxckxxx
xgxxxcxxck
xxxxxccxxx
cxxxxxxxxx
xxxxxxxxxx
xxxxxmxwxx
xxcbxxxxxx

xxxxxxbxxx
xgxxxxxxxx
xxxgxxxgmx
xcgxxxxxxx
cxccxxxxcx
cxxcxxxxxx
gkxxmxwxxx
xxxxxxgcxk
xccxxcxkxc
xxxkgxxcxx

xkcmxcwxcx
xxxxkxxxxx
xxkxxxxxcc
xxxgxckcbx
xxxxxxxxcx
xxxxckxxxx
xxxxxxxxxx
cxxxckxxxx
xxxxxxxcxx
xxxgxxxxxx

bxxxxccxxk
xcmxxxxxxx
xxxxxxmkcx
xcxgxkgcxx
cxxxxxxxxc
xxcxxxxxcx
kxxxxxgxxc
xmxxwxxgxx
xxxmxcxxxx
xgxxxxmxkx

xgxccxxxxx
xxxxxmxxxc
xxxxxxxxbx
xxxxxxxxxx
gxkxggkcgc
xxxxxxxxxx
xxxkgxxxkx
kxxxxxxxgx
xmxcxxkxxx
xxxxcxxxxx

LVL: 0 | (6,2) | PL: 0 | Mario collected a coin | Lives: 5 | Coins: 1 | Direction: 
LVL: 0 | (7,2) | PL: 0 | The position is empty | Lives: 5 | Coins: 1 | Direction: 
LVL: 0 | (7,3) | PL: 0 | Mario ate a mushroom | Lives: 5 | Coins: 1 | Direction: 
LVL: 0 | (6,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 1 | Direction: 
LVL: 0 | (7,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 1 | Direction: 
LVL: 0 | (8,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 1 | Direction: 
LVL: 0 | (8,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 1 | Direction: 
LVL: 0 | (8,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 1 | Direction: 
LVL: 0 | (9,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 1 | Direction: 
LVL: 0 | (9,2) | PL: 1 | Mario collected a coin | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (8,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (9,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (0,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (0,1) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (0,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (1,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (1,1) | PL: 1 | Mario fought a koopa and won | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (0,1) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (1,1) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (1,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (1,1) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (0,1) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (1,1) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (2,1) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (2,2) | PL: 1 | Mario fought a goomba and won | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (1,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (2,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (2,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (2,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (1,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (2,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (3,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (3,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (2,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (3,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (4,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (4,4) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (3,4) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (4,4) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (5,4) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (5,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (5,4) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (6,4) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (6,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (5,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (6,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (7,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (7,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (7,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (8,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (8,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (8,1) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (9,1) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (8,1) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (8,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (9,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (9,1) | PL: 1 | The position is empty | Lives: 5 | Coins: 2 | Direction: 
LVL: 0 | (9,0) | PL: 1 | Mario collected a coin | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (0,0) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (0,1) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (1,1) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (2,1) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (3,1) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (3,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (3,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (2,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (3,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (2,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (2,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (3,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (2,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (1,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (1,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (0,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (1,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (2,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (2,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (1,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (1,1) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (2,1) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (3,1) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (4,1) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (3,1) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (3,0) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (3,1) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (4,1) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (4,2) | PL: 1 | Mario fought a koopa and won | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (3,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (4,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (4,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (4,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (3,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (4,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (5,2) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (5,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (4,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (5,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (6,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (6,4) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (5,4) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (6,4) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (7,4) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (7,3) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (7,4) | PL: 1 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (8,4) | PL: 1 | Mario ate a mushroom | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (8,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (7,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (8,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (9,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (9,2) | PL: 2 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (9,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (0,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (0,2) | PL: 2 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (0,1) | PL: 2 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (1,1) | PL: 2 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (0,1) | PL: 2 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (0,2) | PL: 2 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (1,2) | PL: 2 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (1,1) | PL: 2 | The position is empty | Lives: 5 | Coins: 3 | Direction: 
LVL: 0 | (1,0) | PL: 2 | Mario collected a coin | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (2,0) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (2,1) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (3,1) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (4,1) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (5,1) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (5,2) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (5,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (4,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (5,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (4,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (4,2) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (5,2) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (4,2) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (3,2) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (3,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (2,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (3,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (4,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (4,2) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (3,2) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (3,1) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (4,1) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (5,1) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (6,1) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (5,1) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (5,0) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (5,1) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (6,1) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (6,2) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (7,2) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (7,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (7,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (8,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (8,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (8,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (8,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (8,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (7,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (7,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (6,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (6,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (5,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 4 | Direction: 
LVL: 0 | (4,8) | PL: 2 | Mario collected a coin | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (5,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (6,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (7,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (7,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (7,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (8,8) | PL: 2 | Mario fought a koopa and won | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (7,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (8,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (8,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (8,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (7,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (8,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (9,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (9,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (8,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (9,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (0,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (0,0) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (9,0) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (0,0) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (1,0) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (1,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (1,0) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (2,0) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (2,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (1,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (2,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 5 | Direction: 
LVL: 0 | (3,9) | PL: 2 | Mario collected a coin | Lives: 5 | Coins: 6 | Direction: 
LVL: 0 | (3,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 6 | Direction: 
LVL: 0 | (3,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 6 | Direction: 
LVL: 0 | (4,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 6 | Direction: 
LVL: 0 | (4,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 6 | Direction: 
LVL: 0 | (4,7) | PL: 2 | Mario fought a koopa and won | Lives: 5 | Coins: 6 | Direction: 
LVL: 0 | (3,7) | PL: 2 | Mario fought a koopa and won | Lives: 5 | Coins: 6 | Direction: 
LVL: 0 | (2,7) | PL: 2 | Mario collected a coin | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (3,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (3,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (3,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (2,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (3,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (4,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (4,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (3,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (4,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (5,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (5,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (4,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (5,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (6,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (6,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (6,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (7,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (7,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (6,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (7,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (8,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (8,7) | PL: 2 | Mario fought a goomba and won | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (7,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (8,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (8,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (8,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (7,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (8,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 7 | Direction: 
LVL: 0 | (9,7) | PL: 2 | Mario collected a coin | Lives: 5 | Coins: 8 | Direction: 
LVL: 0 | (9,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 8 | Direction: 
LVL: 0 | (8,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 8 | Direction: 
LVL: 0 | (9,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 8 | Direction: 
LVL: 0 | (0,8) | PL: 2 | Mario collected a coin | Lives: 5 | Coins: 9 | Direction: 
LVL: 0 | (0,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 9 | Direction: 
LVL: 0 | (9,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 9 | Direction: 
LVL: 0 | (0,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 9 | Direction: 
LVL: 0 | (1,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 9 | Direction: 
LVL: 0 | (1,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 9 | Direction: 
LVL: 0 | (1,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 9 | Direction: 
LVL: 0 | (2,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 9 | Direction: 
LVL: 0 | (2,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 9 | Direction: 
LVL: 0 | (1,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 9 | Direction: 
LVL: 0 | (2,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 9 | Direction: 
LVL: 0 | (3,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 9 | Direction: 
LVL: 0 | (3,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 9 | Direction: 
LVL: 0 | (3,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 9 | Direction: 
LVL: 0 | (4,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 9 | Direction: 
LVL: 0 | (4,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 9 | Direction: 
LVL: 0 | (4,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 9 | Direction: 
LVL: 0 | (5,6) | PL: 2 | Mario fought a goomba and won | Lives: 5 | Coins: 9 | Direction: 
LVL: 0 | (4,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 9 | Direction: 
LVL: 0 | (5,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 9 | Direction: 
LVL: 0 | (5,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 9 | Direction: 
LVL: 0 | (5,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 9 | Direction: 
LVL: 0 | (4,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 9 | Direction: 
LVL: 0 | (5,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 9 | Direction: 
LVL: 0 | (6,6) | PL: 2 | Mario collected a coin | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (6,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (5,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (6,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (7,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (7,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (6,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (7,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (8,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (8,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (8,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (9,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (9,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (8,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (9,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (0,7) | PL: 2 | Mario fought a goomba and won | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (9,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (0,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (0,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (0,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (9,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (0,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (1,7) | PL: 2 | Mario fought a goomba and won | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (0,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (1,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (1,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (1,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (0,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (1,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (2,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (2,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (1,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (2,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (3,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (3,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (2,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (3,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (4,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (4,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (4,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (5,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (5,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (4,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (5,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (6,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (6,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (6,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (7,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (7,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (7,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (8,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (7,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (7,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (8,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (8,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 0 | (8,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 1 | (4,2) | PL: 2 | Mario warped | Lives: 5 | Coins: 10 | Direction: 
LVL: 1 | (5,2) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 1 | (5,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 1 | (5,2) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 1 | (4,2) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 1 | (5,2) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 1 | (6,2) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 1 | (6,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 1 | (5,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 1 | (6,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 1 | (7,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 1 | (7,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 10 | Direction: 
LVL: 1 | (6,4) | PL: 2 | Mario collected a coin | Lives: 5 | Coins: 11 | Direction: 
LVL: 1 | (7,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 11 | Direction: 
LVL: 1 | (8,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 11 | Direction: 
LVL: 1 | (8,3) | PL: 2 | Mario collected a coin | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (8,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (9,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (9,3) | PL: 2 | Mario fought a koopa and won | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (8,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (9,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (9,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (9,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (8,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (9,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (0,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (0,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (9,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (0,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (1,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (1,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (0,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (1,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (2,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (2,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (2,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (3,5) | PL: 2 | Mario fought a goomba and won | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (2,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (3,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (3,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (3,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (2,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (3,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (4,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (4,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (3,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (4,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (5,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 12 | Direction: 
LVL: 1 | (5,7) | PL: 2 | Mario collected a coin | Lives: 5 | Coins: 13 | Direction: 
LVL: 1 | (4,7) | PL: 2 | Mario collected a coin | Lives: 5 | Coins: 14 | Direction: 
LVL: 1 | (5,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 14 | Direction: 
LVL: 1 | (6,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 14 | Direction: 
LVL: 1 | (6,6) | PL: 2 | Mario collected a coin | Lives: 5 | Coins: 15 | Direction: 
LVL: 1 | (6,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 15 | Direction: 
LVL: 1 | (7,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 15 | Direction: 
LVL: 1 | (7,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 15 | Direction: 
LVL: 1 | (6,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 15 | Direction: 
LVL: 1 | (7,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 15 | Direction: 
LVL: 1 | (8,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 15 | Direction: 
LVL: 1 | (8,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 15 | Direction: 
LVL: 1 | (8,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 15 | Direction: 
LVL: 1 | (9,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 15 | Direction: 
LVL: 1 | (9,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 15 | Direction: 
LVL: 1 | (9,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 15 | Direction: 
LVL: 1 | (0,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 15 | Direction: 
LVL: 1 | (9,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 15 | Direction: 
LVL: 1 | (9,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 15 | Direction: 
LVL: 1 | (0,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 15 | Direction: 
LVL: 1 | (0,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 15 | Direction: 
LVL: 1 | (0,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 15 | Direction: 
LVL: 1 | (1,3) | PL: 2 | The position is empty | Lives: 5 | Coins: 15 | Direction: 
LVL: 1 | (1,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 15 | Direction: 
LVL: 1 | (2,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 15 | Direction: 
LVL: 1 | (3,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 15 | Direction: 
LVL: 1 | (4,4) | PL: 2 | Mario collected a coin | Lives: 5 | Coins: 16 | Direction: 
LVL: 1 | (4,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 16 | Direction: 
LVL: 1 | (4,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 16 | Direction: 
LVL: 1 | (3,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 16 | Direction: 
LVL: 1 | (4,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 16 | Direction: 
LVL: 1 | (3,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 16 | Direction: 
LVL: 1 | (3,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 16 | Direction: 
LVL: 1 | (4,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 16 | Direction: 
LVL: 1 | (3,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 16 | Direction: 
LVL: 1 | (2,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 16 | Direction: 
LVL: 1 | (2,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 16 | Direction: 
LVL: 1 | (1,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 16 | Direction: 
LVL: 1 | (2,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 16 | Direction: 
LVL: 1 | (3,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 16 | Direction: 
LVL: 1 | (3,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 16 | Direction: 
LVL: 1 | (2,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 16 | Direction: 
LVL: 1 | (2,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 16 | Direction: 
LVL: 1 | (3,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 16 | Direction: 
LVL: 1 | (4,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 16 | Direction: 
LVL: 1 | (5,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 16 | Direction: 
LVL: 1 | (4,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 16 | Direction: 
LVL: 1 | (4,3) | PL: 2 | Mario collected a coin | Lives: 5 | Coins: 17 | Direction: 
LVL: 1 | (4,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 17 | Direction: 
LVL: 1 | (5,4) | PL: 2 | The position is empty | Lives: 5 | Coins: 17 | Direction: 
LVL: 1 | (5,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 17 | Direction: 
LVL: 1 | (6,5) | PL: 2 | The position is empty | Lives: 5 | Coins: 17 | Direction: 
LVL: 1 | (6,6) | PL: 2 | The position is empty | Lives: 5 | Coins: 17 | Direction: 
LVL: 1 | (6,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 17 | Direction: 
LVL: 1 | (7,7) | PL: 2 | The position is empty | Lives: 5 | Coins: 17 | Direction: 
LVL: 1 | (7,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 17 | Direction: 
LVL: 1 | (7,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 17 | Direction: 
LVL: 1 | (7,8) | PL: 2 | The position is empty | Lives: 5 | Coins: 17 | Direction: 
LVL: 1 | (7,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 17 | Direction: 
LVL: 1 | (6,9) | PL: 2 | Mario fought a goomba and won | Lives: 5 | Coins: 17 | Direction: 
LVL: 1 | (5,9) | PL: 2 | Mario collected a coin | Lives: 5 | Coins: 18 | Direction: 
LVL: 1 | (6,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 18 | Direction: 
LVL: 1 | (6,0) | PL: 2 | The position is empty | Lives: 5 | Coins: 18 | Direction: 
LVL: 1 | (6,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 18 | Direction: 
LVL: 1 | (5,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 18 | Direction: 
LVL: 1 | (6,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 18 | Direction: 
LVL: 1 | (7,9) | PL: 2 | The position is empty | Lives: 5 | Coins: 18 | Direction: 
LVL: 1 | (7,0) | PL: 2 | The position is empty | Lives: 5 | Coins: 18 | Direction: 
LVL: 1 | (6,0) | PL: 2 | The position is empty | Lives: 5 | Coins: 18 | Direction: 
LVL: 1 | (7,0) | PL: 2 | The position is empty | Lives: 5 | Coins: 18 | Direction: 
LVL: 1 | (8,0) | PL: 2 | The position is empty | Lives: 5 | Coins: 18 | Direction: 
LVL: 1 | (8,1) | PL: 2 | The position is empty | Lives: 5 | Coins: 18 | Direction: 
LVL: 1 | (7,1) | PL: 2 | The position is empty | Lives: 5 | Coins: 18 | Direction: 
LVL: 1 | (8,1) | PL: 2 | The position is empty | Lives: 5 | Coins: 18 | Direction: 
LVL: 1 | (9,1) | PL: 2 | Mario collected a coin | Lives: 5 | Coins: 19 | Direction: 
LVL: 1 | (9,0) | PL: 2 | Mario collected a coin | Lives: 5 | Coins: 20 | Direction: 
LVL: 1 | (9,1) | PL: 2 | The position is empty | Lives: 5 | Coins: 20 | Direction: 
LVL: 1 | (0,1) | PL: 2 | The position is empty | Lives: 5 | Coins: 20 | Direction: 
LVL: 1 | (0,0) | PL: 2 | The position is empty | Lives: 5 | Coins: 20 | Direction: 
LVL: 1 | (9,0) | PL: 2 | The position is empty | Lives: 5 | Coins: 20 | Direction: 
LVL: 1 | (0,0) | PL: 2 | The position is empty | Lives: 5 | Coins: 20 | Direction: 
LVL: 1 | (1,0) | PL: 2 | The position is empty | Lives: 5 | Coins: 20 | Direction: 
LVL: 1 | (1,9) | PL: 2 | Mario collected a coin | Lives: 6 | Coins: 0 | Direction: 
LVL: 1 | (1,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 0 | Direction: 
LVL: 1 | (2,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 0 | Direction: 
LVL: 1 | (2,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 0 | Direction: 
LVL: 1 | (2,8) | PL: 2 | Mario collected a coin | Lives: 6 | Coins: 1 | Direction: 
LVL: 1 | (3,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 1 | Direction: 
LVL: 1 | (2,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 1 | Direction: 
LVL: 1 | (2,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 1 | Direction: 
LVL: 1 | (3,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 1 | Direction: 
LVL: 1 | (3,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 1 | Direction: 
LVL: 1 | (3,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 1 | Direction: 
LVL: 1 | (4,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 1 | Direction: 
LVL: 1 | (4,8) | PL: 2 | Mario fought a koopa and won | Lives: 6 | Coins: 1 | Direction: 
LVL: 1 | (3,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 1 | Direction: 
LVL: 1 | (4,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 1 | Direction: 
LVL: 1 | (4,9) | PL: 2 | Mario collected a coin | Lives: 6 | Coins: 2 | Direction: 
LVL: 1 | (4,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 2 | Direction: 
LVL: 1 | (3,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 2 | Direction: 
LVL: 1 | (4,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 2 | Direction: 
LVL: 1 | (5,8) | PL: 2 | Mario collected a coin | Lives: 6 | Coins: 3 | Direction: 
LVL: 1 | (5,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 3 | Direction: 
LVL: 1 | (4,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 3 | Direction: 
LVL: 1 | (5,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 3 | Direction: 
LVL: 1 | (6,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 3 | Direction: 
LVL: 1 | (6,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 3 | Direction: 
LVL: 1 | (5,0) | PL: 2 | Mario collected a coin | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (6,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (7,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (7,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (7,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (8,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (8,9) | PL: 2 | Mario fought a goomba and won | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (7,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (8,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (8,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (8,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (7,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (8,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (9,9) | PL: 2 | Mario fought a koopa and won | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (8,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (9,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (9,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (9,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (8,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (9,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (0,9) | PL: 2 | Mario fought a goomba and won | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (9,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (0,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (0,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (0,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (9,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (0,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (1,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (1,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (0,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (1,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (2,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (2,1) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (1,1) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (2,1) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (3,1) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (3,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (3,1) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (4,1) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (4,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (3,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (4,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (5,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (5,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (5,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (6,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (6,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 4 | Direction: 
LVL: 1 | (6,8) | PL: 2 | Mario collected a coin | Lives: 6 | Coins: 5 | Direction: 
LVL: 1 | (7,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 5 | Direction: 
LVL: 1 | (6,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 5 | Direction: 
LVL: 1 | (6,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 5 | Direction: 
LVL: 1 | (7,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 5 | Direction: 
LVL: 1 | (7,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 5 | Direction: 
LVL: 1 | (7,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 5 | Direction: 
LVL: 1 | (8,7) | PL: 2 | Mario collected a coin | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (8,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (9,8) | PL: 2 | Mario fought a goomba and won | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (8,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (9,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (9,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (9,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (8,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (9,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (0,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (0,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (9,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (0,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (1,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (1,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (0,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (1,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (2,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (2,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (2,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (3,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (3,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (2,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (3,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (4,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (4,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (4,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (5,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (5,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (5,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (6,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (5,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (5,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (6,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (6,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (6,6) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (7,6) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (7,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 1 | (8,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 2 | (4,2) | PL: 2 | Mario warped | Lives: 6 | Coins: 6 | Direction: 
LVL: 2 | (5,2) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 2 | (5,3) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 2 | (5,2) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 2 | (4,2) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 2 | (5,2) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 2 | (6,2) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 2 | (6,3) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 2 | (5,3) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 2 | (6,3) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 2 | (7,3) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 2 | (7,4) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 2 | (6,4) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 2 | (7,4) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 2 | (8,4) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 2 | (8,3) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 2 | (8,4) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 2 | (9,4) | PL: 2 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 3 | (9,0) | PL: 2 | Mario fought the level boss and won | Lives: 6 | Coins: 6 | Direction: 
LVL: 3 | (9,9) | PL: 0 | The position is empty | Lives: 6 | Coins: 6 | Direction: 
LVL: 3 | (8,9) | PL: 0 | Mario collected a coin | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (9,9) | PL: 0 | The position is empty | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (0,9) | PL: 0 | The position is empty | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (0,0) | PL: 0 | The position is empty | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (9,0) | PL: 0 | The position is empty | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (0,0) | PL: 0 | The position is empty | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (1,0) | PL: 0 | The position is empty | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (1,1) | PL: 0 | Mario fought a goomba and won | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (0,1) | PL: 0 | The position is empty | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (1,1) | PL: 0 | The position is empty | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (1,2) | PL: 0 | The position is empty | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (1,1) | PL: 0 | The position is empty | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (0,1) | PL: 0 | The position is empty | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (1,1) | PL: 0 | The position is empty | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (2,1) | PL: 0 | The position is empty | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (2,2) | PL: 0 | The position is empty | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (1,2) | PL: 0 | The position is empty | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (2,2) | PL: 0 | The position is empty | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (3,2) | PL: 0 | Mario fought a goomba and won | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (2,2) | PL: 0 | The position is empty | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (3,2) | PL: 0 | The position is empty | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (3,3) | PL: 0 | The position is empty | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (3,2) | PL: 0 | The position is empty | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (2,2) | PL: 0 | The position is empty | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (3,2) | PL: 0 | The position is empty | Lives: 6 | Coins: 7 | Direction: 
LVL: 3 | (4,2) | PL: 0 | Mario collected a coin | Lives: 6 | Coins: 8 | Direction: 
LVL: 3 | (4,3) | PL: 0 | Mario collected a coin | Lives: 6 | Coins: 9 | Direction: 
LVL: 3 | (3,3) | PL: 0 | The position is empty | Lives: 6 | Coins: 9 | Direction: 
LVL: 3 | (4,3) | PL: 0 | The position is empty | Lives: 6 | Coins: 9 | Direction: 
LVL: 3 | (5,3) | PL: 0 | Mario collected a coin | Lives: 6 | Coins: 10 | Direction: 
LVL: 3 | (5,4) | PL: 0 | The position is empty | Lives: 6 | Coins: 10 | Direction: 
LVL: 3 | (4,4) | PL: 0 | The position is empty | Lives: 6 | Coins: 10 | Direction: 
LVL: 3 | (5,4) | PL: 0 | The position is empty | Lives: 6 | Coins: 10 | Direction: 
LVL: 3 | (6,4) | PL: 0 | Mario ate a mushroom | Lives: 6 | Coins: 10 | Direction: 
LVL: 3 | (6,3) | PL: 1 | The position is empty | Lives: 6 | Coins: 10 | Direction: 
LVL: 3 | (6,4) | PL: 1 | The position is empty | Lives: 6 | Coins: 10 | Direction: 
LVL: 3 | (7,4) | PL: 1 | The position is empty | Lives: 6 | Coins: 10 | Direction: 
LVL: 3 | (7,3) | PL: 1 | The position is empty | Lives: 6 | Coins: 10 | Direction: 
LVL: 3 | (6,3) | PL: 1 | The position is empty | Lives: 6 | Coins: 10 | Direction: 
LVL: 3 | (7,3) | PL: 1 | The position is empty | Lives: 6 | Coins: 10 | Direction: 
LVL: 3 | (8,3) | PL: 1 | The position is empty | Lives: 6 | Coins: 10 | Direction: 
LVL: 3 | (8,2) | PL: 1 | Mario collected a coin | Lives: 6 | Coins: 11 | Direction: 
LVL: 3 | (8,3) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 3 | (9,3) | PL: 1 | Mario fought a koopa and won | Lives: 6 | Coins: 11 | Direction: 
LVL: 3 | (8,3) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 3 | (9,3) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 3 | (9,4) | PL: 1 | Mario fought a goomba and won | Lives: 6 | Coins: 11 | Direction: 
LVL: 3 | (8,4) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 3 | (9,4) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 3 | (9,5) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 3 | (9,4) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 3 | (8,4) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 3 | (9,4) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 3 | (0,4) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 3 | (0,5) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 3 | (9,5) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 3 | (0,5) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 3 | (1,5) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 3 | (1,6) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 4 | (4,2) | PL: 1 | Mario fought the level boss and won | Lives: 6 | Coins: 11 | Direction: 
LVL: 4 | (5,2) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 4 | (5,3) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 4 | (5,2) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 4 | (4,2) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 4 | (5,2) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 4 | (6,2) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 4 | (6,3) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 4 | (5,3) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 4 | (6,3) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 4 | (7,3) | PL: 1 | The position is empty | Lives: 6 | Coins: 11 | Direction: 
LVL: 4 | (7,4) | PL: 1 | Mario collected a coin | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (6,4) | PL: 1 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (7,4) | PL: 1 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (8,4) | PL: 1 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (8,3) | PL: 1 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (8,4) | PL: 1 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (9,4) | PL: 1 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (9,3) | PL: 1 | Mario fought a goomba and won | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (8,3) | PL: 1 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (9,3) | PL: 1 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (9,4) | PL: 1 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (9,3) | PL: 1 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (8,3) | PL: 1 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (9,3) | PL: 1 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (0,3) | PL: 1 | Mario ate a mushroom | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (0,4) | PL: 2 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (9,4) | PL: 2 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (0,4) | PL: 2 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (1,4) | PL: 2 | Mario fought a koopa and won | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (0,4) | PL: 2 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (1,4) | PL: 2 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (1,5) | PL: 2 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (1,4) | PL: 2 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (0,4) | PL: 2 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (1,4) | PL: 2 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (2,4) | PL: 2 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (2,5) | PL: 2 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (1,5) | PL: 2 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (2,5) | PL: 2 | The position is empty | Lives: 6 | Coins: 12 | Direction: 
LVL: 4 | (3,5) | PL: 2 | Mario collected a coin | Lives: 6 | Coins: 13 | Direction: 
LVL: 4 | (3,6) | PL: 2 | Mario fought a koopa and won | Lives: 6 | Coins: 13 | Direction: 
LVL: 4 | (2,6) | PL: 2 | The position is empty | Lives: 6 | Coins: 13 | Direction: 
LVL: 4 | (3,6) | PL: 2 | The position is empty | Lives: 6 | Coins: 13 | Direction: 
LVL: 4 | (3,7) | PL: 2 | Mario collected a coin | Lives: 6 | Coins: 14 | Direction: 
LVL: 4 | (3,6) | PL: 2 | The position is empty | Lives: 6 | Coins: 14 | Direction: 
LVL: 4 | (2,6) | PL: 2 | The position is empty | Lives: 6 | Coins: 14 | Direction: 
LVL: 4 | (3,6) | PL: 2 | The position is empty | Lives: 6 | Coins: 14 | Direction: 
LVL: 4 | (4,6) | PL: 2 | The position is empty | Lives: 6 | Coins: 14 | Direction: 
LVL: 4 | (4,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 14 | Direction: 
LVL: 4 | (3,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 14 | Direction: 
LVL: 4 | (4,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 14 | Direction: 
LVL: 4 | (5,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 14 | Direction: 
LVL: 4 | (5,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 14 | Direction: 
LVL: 4 | (4,8) | PL: 2 | Mario collected a coin | Lives: 6 | Coins: 15 | Direction: 
LVL: 4 | (5,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 15 | Direction: 
LVL: 4 | (6,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 15 | Direction: 
LVL: 4 | (6,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 15 | Direction: 
LVL: 4 | (6,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 15 | Direction: 
LVL: 4 | (7,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 15 | Direction: 
LVL: 4 | (7,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 15 | Direction: 
LVL: 4 | (6,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 15 | Direction: 
LVL: 4 | (7,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 15 | Direction: 
LVL: 4 | (8,7) | PL: 2 | Mario collected a coin | Lives: 6 | Coins: 16 | Direction: 
LVL: 4 | (8,6) | PL: 2 | The position is empty | Lives: 6 | Coins: 16 | Direction: 
LVL: 4 | (8,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 16 | Direction: 
LVL: 4 | (9,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 16 | Direction: 
LVL: 4 | (9,6) | PL: 2 | The position is empty | Lives: 6 | Coins: 16 | Direction: 
LVL: 4 | (9,5) | PL: 2 | The position is empty | Lives: 6 | Coins: 16 | Direction: 
LVL: 4 | (0,5) | PL: 2 | Mario collected a coin | Lives: 6 | Coins: 17 | Direction: 
LVL: 4 | (9,5) | PL: 2 | The position is empty | Lives: 6 | Coins: 17 | Direction: 
LVL: 4 | (9,6) | PL: 2 | The position is empty | Lives: 6 | Coins: 17 | Direction: 
LVL: 5 | (4,2) | PL: 2 | Mario warped | Lives: 6 | Coins: 17 | Direction: 
LVL: 5 | (5,2) | PL: 2 | Mario collected a coin | Lives: 6 | Coins: 18 | Direction: 
LVL: 5 | (5,3) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 5 | (5,2) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 5 | (4,2) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 5 | (5,2) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 5 | (6,2) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 5 | (6,3) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 5 | (5,3) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 5 | (6,3) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 5 | (7,3) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (9,0) | PL: 2 | Mario warped | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (9,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (8,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (9,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (0,9) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (0,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (9,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (0,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (1,0) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (1,1) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (0,1) | PL: 2 | Mario fought a goomba and won | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (9,1) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (0,1) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (0,2) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (0,1) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (9,1) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (0,1) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (1,1) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (1,2) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (0,2) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (1,2) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (2,2) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (2,3) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (1,3) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (2,3) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (3,3) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (3,2) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (3,3) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (4,3) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (4,2) | PL: 2 | Mario fought a koopa and won | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (3,2) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (4,2) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (4,3) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (4,2) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (3,2) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (4,2) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (5,2) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (5,3) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (4,3) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (5,3) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (6,3) | PL: 2 | Mario fought a koopa and won | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (5,3) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (6,3) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (6,4) | PL: 2 | Mario fought a goomba and won | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (5,4) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (6,4) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (6,5) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (6,4) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (5,4) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (6,4) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (7,4) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (7,5) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (6,5) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (7,5) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (8,5) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (8,6) | PL: 2 | Mario fought a koopa and won | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (7,6) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (8,6) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (8,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (8,6) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (7,6) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (8,6) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (9,6) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (9,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (8,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (9,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (0,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (0,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (9,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (0,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (1,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (1,7) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (1,8) | PL: 2 | The position is empty | Lives: 6 | Coins: 18 | Direction: 
LVL: 6 | (2,8) | PL: 2 | Mario fought the level boss and won | Lives: 6 | Coins: 18 | Direction: 
